REDIRECT_URL=http://localhost:8080/OAuth2Callback
CLIENT_ID=your-client-id
CLIENT_SECRET=your-client-secret
AUTH_URL=https://connexion-rec.grandlyon.fr/IdPOAuth2/authorize/oidc-rec
TOKEN_URL=https://connexion-rec.grandlyon.fr/IdPOAuth2/token/oidc-rec
USERINFO_URL=https://connexion-rec.grandlyon.fr/IdPOAuth2/userinfo/oidc-rec
LOGOUT_URL=https://connexion-rec.grandlyon.fr/auth/logout.jsp
ADMIN_GROUP=your-admin-group